# SquirrelNext

./: .gitignore  SquirrelNext.sln
Deployment/GeneratedNugets/: SquirrelNext.1.0.0.nupkg  SquirrelNext.1.0.1.nupkg  SquirrelNext.1.0.2.nupkg  SquirrelNext.1.1.0.nupkg  SquirrelNext.1.1.1.nupkg  SquirrelNext.1.1.2.nupkg  SquirrelNext.1.1.3.nupkg  SquirrelNext.1.1.4.nupkg  SquirrelNext.1.2.0.nupkg  SquirrelNext.1.2.1.nupkg  SquirrelNext.1.2.2.nupkg  SquirrelNext.1.2.3.nupkg  SquirrelNext.1.2.4.nupkg  SquirrelNext.1.2.5.nupkg  SquirrelNext.1.2.6.nupkg  SquirrelNext.1.2.7.nupkg
Deployment/Releases/: RELEASES  Setup.msi  SquirrelNext-1.0.0-full.nupkg  SquirrelNext-1.0.1-delta.nupkg  SquirrelNext-1.0.1-full.nupkg  SquirrelNext-1.0.2-delta.nupkg  SquirrelNext-1.0.2-full.nupkg  SquirrelNext-1.1.0-delta.nupkg  SquirrelNext-1.1.0-full.nupkg  SquirrelNext-1.1.1-delta.nupkg  SquirrelNext-1.1.1-full.nupkg  SquirrelNext-1.1.2-delta.nupkg  SquirrelNext-1.1.2-full.nupkg  SquirrelNext-1.1.3-delta.nupkg  SquirrelNext-1.1.3-full.nupkg  SquirrelNext-1.1.4-delta.nupkg  SquirrelNext-1.1.4-full.nupkg  SquirrelNext-1.2.0-delta.nupkg  SquirrelNext-1.2.0-full.nupkg  SquirrelNext-1.2.1-delta.nupkg  SquirrelNext-1.2.1-full.nupkg  SquirrelNext-1.2.2-delta.nupkg  SquirrelNext-1.2.2-full.nupkg  SquirrelNext-1.2.3-delta.nupkg  SquirrelNext-1.2.3-full.nupkg  SquirrelNext-1.2.4-delta.nupkg  SquirrelNext-1.2.4-full.nupkg  SquirrelNext-1.2.5-delta.nupkg  SquirrelNext-1.2.5-full.nupkg  SquirrelNext-1.2.6-delta.nupkg  SquirrelNext-1.2.6-full.nupkg  SquirrelNext-1.2.7-delta.nupkg  SquirrelNext-1.2.7-full.nupkg
SquirrelNext.Domain/: Summator.cs
SquirrelNext.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  SquirrelNext.Wpf.csproj  UpdateService.cs
